adobe-source-han-sans-jp-fonts 2.004-2
adobe-source-han-sans-kr-fonts 2.004-2
amd-ucode 20250408.c1a774f3-1
base 3-2
base-devel 1-2
bibata-cursor-theme-bin 2.0.7-1
blueman 2.4.4-1
bluez 5.82-1
bluez-utils 5.82-1
brightnessctl 0.5.1-3
catppuccin-gtk-theme-macchiato 1.0.3-1
catppuccin-gtk-theme-mocha 1.0.3-1
cava 0.10.4-3
clang 19.1.7-2
cliphist 1:0.6.1-1
cmake 4.0.2-1
docker 1:28.1.1-1
docker-compose 2.36.0-1
doxygen 1.13.2-1
eza 0.21.3-1
firefox 138.0.1-1
fish 4.0.2-1
git 2.49.0-1
gnome-system-monitor 48.1-1
graphviz 12.2.1-1
gtk3 1:3.24.49-1
gtk4 1:4.18.5-1
htop 3.4.1-1
hyprland 0.48.1-5
hyprlock 0.8.2-1
hyprpaper 0.7.5-1
hyprpolkitagent 0.1.2-7
hyprshot 1.3.0-2
kitty 0.41.1-1
libnotify 0.8.6-1
linux 6.14.5.arch1-1
linux-firmware 20250408.c1a774f3-1
linux-firmware-qlogic 20250408.c1a774f3-1
man-db 2.13.1-1
man-pages 6.13-1
mpv 1:0.40.0-2
nautilus 48.1-1
nekoray-bin 4.0.1-2
neovim 0.11.1-2
networkmanager 1.52.0-1
ninja 1.12.1-2
nm-connection-editor 1.36.0-1
nodejs 23.9.0-1
noto-fonts 1:2025.05.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
noto-fonts-extra 1:2025.05.01-1
npm 11.3.0-1
ntfs-3g 2022.10.3-2
nwg-look 1.0.4-1
pacman-contrib 1.11.0-1
pavucontrol 1:6.1-1
pipewire-audio 1:1.4.2-1
pipewire-pulse 1:1.4.2-1
polkit 126-2
postman-bin 11.37.1-1
python-pip 25.1.1-1
python-poetry 2.1.2-1
qt5-quickcontrols2 5.15.16+kde+r5-3
qt5-wayland 5.15.16+kde+r60-1
sddm 0.21.0-6
sof-firmware 2025.01.1-1
starship 1.23.0-1
stow 2.4.1-1
sudo 1.9.16.p2-2
swaync 0.11.0-1
telegram-desktop 5.13.1-4
texinfo 7.2-1
thunderbird 138.0-1
ttf-cascadia-code-nerd 3.4.0-1
ttf-font-awesome 6.7.2-1
ttf-inconsolata-nerd 3.4.0-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-nerd-fonts-symbols 3.4.0-1
unzip 6.0-22
valgrind 3.25.0-2
viewnior 1.8-6
waybar 0.12.0-1
wireplumber 0.5.8-1
wlsunset 0.4.0-1
wofi 1.4.1-1
xdg-desktop-portal-hyprland 1.3.9-9
yay-bin 12.4.2-1
yay-bin-debug 12.4.2-1
zip 3.0-11
